<?xml version="1.0" encoding="utf-8"?> 
<openerp>
	<data>
		<record id="enter_sanitising_method_form_view" model="ir.ui.view">
			<field name="name">enter.sanitising.method.form.view</field>
			<field name="model">enter.sanitising.method</field>
			<field name="arch" type="xml">
				<form string="Sanitising Method">
					<group>
                		<field name="name" required="True"/>
                	</group>
                </form>
			</field>
		</record>
	</data>
</openerp>  