<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
	
		<record id="view_partner_site_tree" model="ir.ui.view">
            <field name="name">view.partner.site.tree</field>
            <field name="model">partner.site</field>
            <field name="arch" type="xml">
                <tree string="Partner Site">
                    <field name="customer_id" />
                    <field name="address"/>
                    <field name="country_id"/>
                    <field name="state_id"/>
                    <field name="city_id"/>
                    <field name="active"/>
                  	<field name="zipcode"/>
                  	<field name="pool_site_ids"/>
                    
                 </tree>
            </field>
        </record>
	
	<record id="action_partner_site" model="ir.actions.act_window">
            <field name="name">Partner Site</field>
            <field name="res_model">partner.site</field>
            <field name="view_mode">form,tree</field>
            <field name="view_id" ref="view_partner_site_tree"/>
            <!--<field name="search_view_id" ref="view_calendar_event_search"/>-->
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to creat a pool profile
              </p>
            </field>
        </record> 
        
        
        
		<record id="partner_site_fom_view" model="ir.ui.view">
			<field name="name">partner.site.form.view</field>
			<field name="model">partner.site</field>
			<field name="arch" type="xml">
				<form string="Partner Site">
					<sheet>
						
						<group>
							<group>
								
								<field name="customer_id" required="True" />
								<field name="address" required="True"/>
								<field name="city_id" required="True" />
								
							</group>
							<group>
								<field name="state_id" required="True" />
								<field name="zipcode" />
								<!-- domain="[('country_id', '=',country_id )]" get the 'state_id' from res.country.state.city model -->
								<field name="country_id" required="True" />
								<!-- domain="[('state_id', '=', state_id)]" get the 'country_id' from res.country.state model-->
							</group>
							<group>
								<field name="active" required="True" />
								<field name="category_ids" widget="many2many_tags" />
								<!-- <field name="partner_ids" widget="many2many_tags" /> --> 
								<field name="pool_site_ids" widget="many2many_tags"/>
							</group>
							<group>
							<field name="key_require" />
							<field name="key_number" attrs="{'invisible':[('key_require','=',False)],'required':[('key_require','=',True)]}"/>
							<field name="gate_code" />
							<field name="gate_number" attrs="{'invisible': [('gate_code', '=', False)], 'required': [('gate_code', '=', True)]}"/>
							<field name="dogs" />
							</group>
							<group>
								<field name="notes" colspan="2"/>
							</group>
							
						</group>
						<notebook position="inside">
							<page string="Customer">
								<field name="customer_tag_ids" nolabel="1">
									<tree editable="top">
										<field name="partner_id" />
										<field name="category_id" />
									</tree>
								</field>
							</page>
						</notebook>	
						
					</sheet>
				</form>
			</field>
		</record>
		<menuitem name="Sites" id="sites_menu" parent="pool_spa_manage"
			groups="group_pool_spa_manager,group_pool_spa_user" />
		<menuitem name="Site" id="menu_site" parent="sites_menu"
			 action="action_partner_site" groups="group_pool_spa_manager,group_pool_spa_user" />
		
		
	</data>
</openerp>
