# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_invoice_merge
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: account-invoicing (8.0)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-03-18 00:23+0000\n"
"PO-Revision-Date: 2017-03-23 20:10+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>\n"
"Language-Team: Japanese (http://www.transifex.com/oca/OCA-account-invoicing-8-0/language/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: account_invoice_merge
#: view:invoice.merge:account_invoice_merge.view_invoice_merge
msgid ""
"* Invoice lines are exactly the same except for the product,quantity and "
"unit"
msgstr ""

#. module: account_invoice_merge
#: view:invoice.merge:account_invoice_merge.view_invoice_merge
msgid ""
"* Invoices are have same company, partner, address, currency, journal, "
"salesman, account, type"
msgstr ""

#. module: account_invoice_merge
#: view:invoice.merge:account_invoice_merge.view_invoice_merge
msgid "* Invoices are in draft"
msgstr ""

#. module: account_invoice_merge
#: view:invoice.merge:account_invoice_merge.view_invoice_merge
msgid "* Invoices belong to the same partner"
msgstr ""

#. module: account_invoice_merge
#: view:invoice.merge:account_invoice_merge.view_invoice_merge
msgid "Are you sure you want to merge these invoices ?"
msgstr ""

#. module: account_invoice_merge
#: code:addons/account_invoice_merge/wizard/invoice_merge.py:32
#, python-format
msgid "At least one of the selected invoices is %s!"
msgstr ""

#. module: account_invoice_merge
#: view:invoice.merge:account_invoice_merge.view_invoice_merge
msgid "Cancel"
msgstr "キャンセル"

#. module: account_invoice_merge
#: field:invoice.merge,create_uid:0
msgid "Created by"
msgstr "作成者"

#. module: account_invoice_merge
#: field:invoice.merge,create_date:0
msgid "Created on"
msgstr "作成日"

#. module: account_invoice_merge
#: field:invoice.merge,display_name:0
msgid "Display Name"
msgstr "表示名"

#. module: account_invoice_merge
#: field:invoice.merge,id:0
msgid "ID"
msgstr "ID"

#. module: account_invoice_merge
#: model:ir.model,name:account_invoice_merge.model_account_invoice
msgid "Invoice"
msgstr "請求書"

#. module: account_invoice_merge
#: field:invoice.merge,date_invoice:0
msgid "Invoice Date"
msgstr "請求日"

#. module: account_invoice_merge
#: view:invoice.merge:account_invoice_merge.view_invoice_merge
msgid "Invoices will only be merged if:"
msgstr ""

#. module: account_invoice_merge
#: field:invoice.merge,keep_references:0
msgid "Keep references from original invoices"
msgstr ""

#. module: account_invoice_merge
#: field:invoice.merge,__last_update:0
msgid "Last Modified on"
msgstr "最終更新日"

#. module: account_invoice_merge
#: field:invoice.merge,write_uid:0
msgid "Last Updated by"
msgstr "最終更新者"

#. module: account_invoice_merge
#: field:invoice.merge,write_date:0
msgid "Last Updated on"
msgstr "最終更新日"

#. module: account_invoice_merge
#: view:invoice.merge:account_invoice_merge.view_invoice_merge
msgid "Lines will only be merged if:"
msgstr ""

#. module: account_invoice_merge
#: view:invoice.merge:account_invoice_merge.view_invoice_merge
msgid "Merge Invoices"
msgstr ""

#. module: account_invoice_merge
#: view:invoice.merge:account_invoice_merge.view_invoice_merge
#: model:ir.actions.act_window,name:account_invoice_merge.action_view_invoice_merge
#: model:ir.model,name:account_invoice_merge.model_invoice_merge
msgid "Merge Partner Invoice"
msgstr ""

#. module: account_invoice_merge
#: code:addons/account_invoice_merge/wizard/invoice_merge.py:39
#, python-format
msgid "Not all invoices are at the same company!"
msgstr ""

#. module: account_invoice_merge
#: code:addons/account_invoice_merge/wizard/invoice_merge.py:48
#, python-format
msgid "Not all invoices are at the same currency!"
msgstr ""

#. module: account_invoice_merge
#: code:addons/account_invoice_merge/wizard/invoice_merge.py:51
#, python-format
msgid "Not all invoices are at the same journal!"
msgstr ""

#. module: account_invoice_merge
#: code:addons/account_invoice_merge/wizard/invoice_merge.py:42
#, python-format
msgid "Not all invoices are for the same partner!"
msgstr ""

#. module: account_invoice_merge
#: code:addons/account_invoice_merge/wizard/invoice_merge.py:45
#, python-format
msgid "Not all invoices are of the same type!"
msgstr ""

#. module: account_invoice_merge
#: code:addons/account_invoice_merge/wizard/invoice_merge.py:36
#, python-format
msgid "Not all invoices use the same account!"
msgstr ""

#. module: account_invoice_merge
#: view:invoice.merge:account_invoice_merge.view_invoice_merge
msgid "Please note that:"
msgstr ""

#. module: account_invoice_merge
#: code:addons/account_invoice_merge/wizard/invoice_merge.py:23
#, python-format
msgid "Please select multiple invoice to merge in the list view."
msgstr ""

#. module: account_invoice_merge
#: view:invoice.merge:account_invoice_merge.view_invoice_merge
msgid "or"
msgstr "または"
