# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * document_page
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: knowledge (8.0)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-07-31 02:38+0000\n"
"PO-Revision-Date: 2017-02-16 15:55+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>\n"
"Language-Team: Spanish (Spain) (http://www.transifex.com/oca/OCA-knowledge-8-0/language/es_ES/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es_ES\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: document_page
#: model:ir.actions.act_window,help:document_page.action_page
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to create a new web page.\n"
"              </p>\n"
"            "
msgstr ""

#. module: document_page
#: view:document.page:document_page.view_wiki_filter
#: field:document.page,create_uid:0
msgid "Author"
msgstr ""

#. module: document_page
#: view:document.page.create.menu:document_page.view_wiki_create_menu
msgid "Cancel"
msgstr "Cancelar"

#. module: document_page
#: view:document.page:document_page.view_category_tree
#: model:ir.ui.menu,name:document_page.menu_category
msgid "Categories"
msgstr ""

#. module: document_page
#: view:document.page:document_page.view_category_form
#: view:document.page:document_page.view_wiki_form
#: field:document.page,parent_id:0 selection:document.page,type:0
#: model:ir.actions.act_window,name:document_page.action_category
msgid "Category"
msgstr ""

#. module: document_page
#: field:document.page,child_ids:0
msgid "Children"
msgstr ""

#. module: document_page
#: view:wizard.document.page.history.show_diff:document_page.view_wiki_show_diff
msgid "Close"
msgstr ""

#. module: document_page
#: view:document.page:document_page.view_wiki_filter
#: view:document.page:document_page.view_wiki_form
#: field:document.page,content:0 selection:document.page,type:0
#: field:document.page.history,content:0
msgid "Content"
msgstr ""

#. module: document_page
#: view:document.page.create.menu:document_page.view_wiki_create_menu
#: model:ir.actions.act_window,name:document_page.action_related_page_create_menu
#: model:ir.actions.act_window,name:document_page.action_wiki_create_menu
msgid "Create Menu"
msgstr ""

#. module: document_page
#: field:document.page.create.menu,create_uid:0
#: field:wizard.document.page.history.show_diff,create_uid:0
msgid "Created by"
msgstr "Creado por"

#. module: document_page
#: field:document.page,create_date:0
#: field:document.page.create.menu,create_date:0
#: field:wizard.document.page.history.show_diff,create_date:0
msgid "Created on"
msgstr "Creado en"

#. module: document_page
#: field:document.page.history,create_date:0
msgid "Date"
msgstr ""

#. module: document_page
#: help:document.page,message_last_post:0
msgid "Date of the last message posted on the record."
msgstr ""

#. module: document_page
#: field:wizard.document.page.history.show_diff,diff:0
msgid "Diff"
msgstr ""

#. module: document_page
#: model:ir.actions.act_window,name:document_page.action_view_wiki_show_diff
#: model:ir.actions.act_window,name:document_page.action_view_wiki_show_diff_values
#: view:wizard.document.page.history.show_diff:document_page.view_wiki_show_diff
msgid "Difference"
msgstr ""

#. module: document_page
#: field:document.page,display_name:0
#: field:document.page.create.menu,display_name:0
#: field:document.page.history,display_name:0
#: field:wizard.document.page.history.show_diff,display_name:0
msgid "Display Name"
msgstr "Nombre para mostrar"

#. module: document_page
#: field:document.page,display_content:0
msgid "Displayed Content"
msgstr ""

#. module: document_page
#: view:document.page.history:document_page.view_wiki_history_tree
msgid "Document History"
msgstr ""

#. module: document_page
#: view:document.page:document_page.view_wiki_filter
#: view:document.page:document_page.view_wiki_form
#: view:document.page:document_page.view_wiki_menu_form
#: view:document.page:document_page.view_wiki_tree
#: view:document.page:document_page.view_wiki_tree_children
#: model:ir.model,name:document_page.model_document_page
msgid "Document Page"
msgstr ""

#. module: document_page
#: view:document.page.history:document_page.wiki_history_form
#: model:ir.model,name:document_page.model_document_page_history
msgid "Document Page History"
msgstr ""

#. module: document_page
#: view:document.page:document_page.view_wiki_filter
msgid "Document Type"
msgstr ""

#. module: document_page
#: view:document.page:document_page.view_category_form
msgid "Documents"
msgstr ""

#. module: document_page
#: field:document.page,message_follower_ids:0
msgid "Followers"
msgstr ""

#. module: document_page
#: view:document.page:document_page.view_wiki_filter
msgid "Group By..."
msgstr ""

#. module: document_page
#: field:document.page,history_ids:0
msgid "History"
msgstr ""

#. module: document_page
#: help:document.page,message_summary:0
msgid ""
"Holds the Chatter summary (number of messages, ...). This summary is "
"directly in html format in order to be inserted in kanban views."
msgstr ""

#. module: document_page
#: field:document.page,id:0 field:document.page.create.menu,id:0
#: field:document.page.history,id:0
#: field:wizard.document.page.history.show_diff,id:0
msgid "ID"
msgstr "ID"

#. module: document_page
#: help:document.page,message_unread:0
msgid "If checked new messages require your attention."
msgstr ""

#. module: document_page
#: field:document.page,message_is_follower:0
msgid "Is a Follower"
msgstr ""

#. module: document_page
#: view:document.page:document_page.view_wiki_form
msgid "Last Content"
msgstr ""

#. module: document_page
#: view:document.page:document_page.view_wiki_filter
#: field:document.page,write_uid:0
msgid "Last Contributor"
msgstr ""

#. module: document_page
#: field:document.page,message_last_post:0
msgid "Last Message Date"
msgstr ""

#. module: document_page
#: field:document.page,__last_update:0
#: field:document.page.create.menu,__last_update:0
#: field:document.page.history,__last_update:0
#: field:wizard.document.page.history.show_diff,__last_update:0
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: document_page
#: field:document.page.create.menu,write_uid:0
#: field:document.page.history,write_uid:0
#: field:wizard.document.page.history.show_diff,write_uid:0
msgid "Last Updated by"
msgstr "Última actualización por"

#. module: document_page
#: field:document.page.create.menu,write_date:0
#: field:document.page.history,write_date:0
#: field:wizard.document.page.history.show_diff,write_date:0
msgid "Last Updated on"
msgstr "Última actualización en"

#. module: document_page
#: field:document.page,menu_id:0
msgid "Menu"
msgstr ""

#. module: document_page
#: view:document.page.create.menu:document_page.view_wiki_create_menu
msgid "Menu Information"
msgstr ""

#. module: document_page
#: field:document.page.create.menu,menu_name:0
msgid "Menu Name"
msgstr ""

#. module: document_page
#: field:document.page,message_ids:0
msgid "Messages"
msgstr ""

#. module: document_page
#: help:document.page,message_ids:0
msgid "Messages and communication history"
msgstr ""

#. module: document_page
#: field:document.page,write_date:0
msgid "Modification Date"
msgstr ""

#. module: document_page
#: field:document.page.history,create_uid:0
msgid "Modified By"
msgstr ""

#. module: document_page
#: view:document.page:document_page.view_category_form
#: view:document.page:document_page.view_wiki_form
#: view:document.page:document_page.view_wiki_menu_form
msgid "Name"
msgstr ""

#. module: document_page
#: field:document.page.history,page_id:0
msgid "Page"
msgstr ""

#. module: document_page
#: model:ir.actions.act_window,name:document_page.action_related_page_history
msgid "Page History"
msgstr ""

#. module: document_page
#: model:ir.actions.act_window,name:document_page.action_history
msgid "Page history"
msgstr ""

#. module: document_page
#: help:document.page,type:0
msgid "Page type"
msgstr ""

#. module: document_page
#: model:ir.actions.act_window,name:document_page.action_page
#: model:ir.ui.menu,name:document_page.menu_page
#: model:ir.ui.menu,name:document_page.menu_wiki
msgid "Pages"
msgstr ""

#. module: document_page
#: model:ir.ui.menu,name:document_page.menu_page_history
msgid "Pages history"
msgstr ""

#. module: document_page
#: field:document.page.create.menu,menu_parent_id:0
msgid "Parent Menu"
msgstr ""

#. module: document_page
#: field:document.page,message_summary:0 field:document.page.history,summary:0
msgid "Summary"
msgstr ""

#. module: document_page
#: view:document.page:document_page.view_category_form
msgid "Template"
msgstr ""

#. module: document_page
#: view:document.page:document_page.view_category_form
msgid ""
"Template that will be used as a content template for all new page of this "
"category."
msgstr ""

#. module: document_page
#: code:addons/document_page/document_page.py:175
#, python-format
msgid "There are no changes in revisions."
msgstr ""

#. module: document_page
#: field:document.page,name:0
msgid "Title"
msgstr ""

#. module: document_page
#: field:document.page,type:0
msgid "Type"
msgstr ""

#. module: document_page
#: field:document.page,message_unread:0
msgid "Unread Messages"
msgstr ""

#. module: document_page
#: model:ir.model,name:document_page.model_document_page_create_menu
msgid "Wizard Create Menu"
msgstr ""

#. module: document_page
#: code:addons/document_page/wizard/document_page_show_diff.py:50
#, python-format
msgid "You need to select minimum one or maximum two history revisions!"
msgstr ""

#. module: document_page
#: view:document.page:document_page.view_category_form
#: view:document.page:document_page.view_wiki_form
msgid "e.g. Once upon a time..."
msgstr ""

#. module: document_page
#: view:document.page.create.menu:document_page.view_wiki_create_menu
msgid "or"
msgstr "o"
